# webviewcrawler

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lion/webviewcrawlerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lion/webviewcrawlerdemo/: WebviewActivity.kt
app/src/main/java/com/lion/webviewcrawlerdemo/interfaces/: PermissionListener.kt
app/src/main/java/com/lion/webviewcrawlerdemo/utils/: AppExecutors.kt  Constants.kt  LocLog.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lion/webviewcrawlerdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
